<head>
<style>
body { background-color:#d0e4fe; }
h1 {
color:orange;
text-align:center; }
p {font-family:"Times New Roman";font-size:20px; }
</style>
</head>
<body>
<h1>新的一次作業!</h1>
<p>This is a paragraph.</p>
</body>
<head>
<style>
p {text-align: center;color: green;}
</style>
</head>
<body>
<p id="para1">My name is shelly!</p>
<p>Cool</p>
</body>
<style>
h1 { background-color:#6495ed; }
p { background-color:#e0ffff; }
div { background-color:#b0c4de; }
<style>
h1
h1
<style>
h1 {text-align:center;}
p.date {text-align:right;}
p.main {text-align:justify;}
</style>
<body>
<h1>文字對齊法</h1>
<p class="date">fall</p>
<p class="main">2017.11.24</p>
</body>
<style>
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
</body>
<style>
h1 {text-decoration:overline;}
h2 {text-decoration:line-through;}
h3 {text-decoration:underline;}
</style>
<body>
<h2>線在中間</h2>
<h3>線在下面</h3>
</body>
<style>
p.uppercase {text-transform:uppercase;}
p.lowercase {text-transform:lowercase;}
p.capitalize {text-transform:capitalize;}
</style>
<body>
<p class="uppercase">My nae is shelly.</p>
<p class="lowercase">My name is shelly.</p>
<p class="capitalize">My nsme is shelly.</p>
</body>
<style>
#header {height:150px;background-image:url("image.jpg");background-repeat:no-repeat;background-size: cover;}
#article {height:400px;background-color:lightblue; text-indent: 20px;}
#footer {height:75px;background-color:#e6e6e6; text-align:center; color:#262673;}
</style>
<body>
<div id="Article">
 <h1>Article</h1>
<P>台東大學</P>
<p>Teacher,to be honesty,this homework I made is bad.</p>
<p>I really fell some difficult on it.</p>
<p>I'm so sorry.</p>
</div>